# gradle-to-bazel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android_library_module/: build.gradle
android_library_module/src/androidTest/java/io/micro/android_library_module/: ExampleInstrumentedTest.java
android_library_module/src/main/: AndroidManifest.xml
android_library_module/src/main/java/io/micro/android_library_module/: UserCenterActivity.java
android_library_module/src/main/res/layout/: activity_user_center.xml
android_library_module/src/main/res/values/: strings.xml
android_library_module/src/test/java/io/micro/android_library_module/: ExampleUnitTest.java
app/: build.gradle
app/libs/: module1-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zcx/plugin/wrapper/bazel/: KotlinActivity.kt  MainActivity.java  SecondActivity.java
app/src/main/java/io/zcx/plugin/wrapper/bazel/arouter/: ARouterPageActivity.java  RoutePaths.java
app/src/main/java/io/zcx/plugin/wrapper/bazel/butterknife/: ButterKnifeActivity.java
app/src/main/java/io/zcx/plugin/wrapper/bazel/widget/: RecyclerItemClick.java
app/src/main/res/drawable/: selector_item_bg.xml
app/src/main/res/layout/: activity_arouter_page.xml  activity_butter_knife.xml  activity_kotlin.xml  activity_main.xml  list_item_type1.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  gradle.properties  publish.gradle  test.txt
buildSrc/src/main/groovy/io/zcx/plugin/: CleanBazelWrapperTask.groovy  Constants.groovy  ResolvedAarDependency.groovy  TemplateGen.groovy  Versions.groovy  WrapperBazelPlugin.groovy
buildSrc/src/main/groovy/io/zcx/plugin/bazel/: Constants.groovy  GradleToBazelPlugin.groovy  TemplateGen.groovy  Versions.groovy
buildSrc/src/main/groovy/io/zcx/plugin/bazel/model/: ResolvedAarDependency.groovy
buildSrc/src/main/groovy/io/zcx/plugin/bazel/task/: AbstractBazelGradleTask.java  CleanBazelBuildTask.groovy  FullCleanBazelTask.groovy  GenerateBazelTask.groovy
buildSrc/src/main/groovy/io/zcx/plugin/bazel/util/: AndroidUtils.groovy  BazelUtils.groovy  DependenciesUtils.groovy  FileUtils.groovy
buildSrc/src/main/groovy/io/zcx/plugin/model/: ResolvedAarDependency.groovy
buildSrc/src/main/groovy/io/zcx/plugin/task/: InitBazelTask.groovy
buildSrc/src/main/groovy/io/zcx/plugin/util/: AndroidUtils.groovy  BazelUtils.groovy  DependenciesUtils.groovy  FileUtils.groovy
buildSrc/src/main/resources/: BUILD_library.ftl  include_kt_android_library_wrapper.ftl  include_load_kotlin.ftl  include_support_kotlin.ftl
buildSrc/src/main/resources/templates/: BUILD_application.ftl  BUILD_java_library.ftl  BUILD_library.ftl  WORKSPACE.ftl  aar_import.ftl  include_android_library_wrapper.ftl  include_kt_android_library_wrapper.ftl
butterknife_module/: build.gradle
butterknife_module/src/androidTest/java/io/micro/butterknife_module/: ExampleInstrumentedTest.java
butterknife_module/src/main/: AndroidManifest.xml
butterknife_module/src/main/java/io/micro/butterknife_module/: ButterKnifeModuleActivity.java
butterknife_module/src/main/res/layout/: activity_butter_knife_module.xml
butterknife_module/src/main/res/values/: strings.xml
butterknife_module/src/test/java/io/micro/butterknife_module/: ExampleUnitTest.java
databinding_module/: build.gradle
databinding_module/src/androidTest/java/io/micro/databinding_module/: ExampleInstrumentedTest.java
databinding_module/src/main/: AndroidManifest.xml
databinding_module/src/main/java/io/micro/databinding_module/: DatabindingModuleActivity.java  UserModel.java
databinding_module/src/main/res/layout/: activity_databinding_module.xml
databinding_module/src/main/res/values/: strings.xml
databinding_module/src/test/java/io/micro/databinding_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_module/: build.gradle
java_module/src/main/java/io/micro/java_module/: JavaModule.java
kotlin_module/: build.gradle
kotlin_module/src/main/: AndroidManifest.xml
kotlin_module/src/main/java/io/micro/kotlin_module/: JavaBean.java  KotlinBean.kt  KotlinModuleActivity.kt
kotlin_module/src/main/java/io/micro/kotlin_module/util/: Toasts.kt  Views.kt
kotlin_module/src/main/res/layout/: activity_kotlin_module.xml
module1/: build.gradle
module1/src/androidTest/java/io/micro/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/io/micro/module1/: Utils.java
module1/src/test/java/io/micro/module1/: ExampleUnitTest.java
nested_container/nested_one/src/androidTest/java/io/micro/nested_one/: ExampleInstrumentedTest.java
nested_container/nested_one/src/main/: AndroidManifest.xml
nested_container/nested_one/src/main/java/io/micro/nested_one/: NestedOne.java
nested_container/nested_one/src/main/res/values/: strings.xml
nested_container/nested_one/src/test/java/io/micro/nested_one/: ExampleUnitTest.java
nested_container/nested_two/src/androidTest/java/io/micro/nested_two/: ExampleInstrumentedTest.java
nested_container/nested_two/src/main/: AndroidManifest.xml
nested_container/nested_two/src/main/res/values/: strings.xml
nested_container/nested_two/src/test/java/io/micro/nested_two/: ExampleUnitTest.java
