// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: io.zcx.plugin.WrapperBazelPlugin

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects { project ->

    beforeEvaluate {
        println "beforeEvaluate $project"
    }

    afterEvaluate {
        println "afterEvaluate $project"
    }

}
