// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        AGP_VERSON = '3.2.1'
        kotlin_version = '1.3.21'

        butterknife = '9.0.0'
    }

    repositories {
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$AGP_VERSON"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife"

        classpath 'io.zcx.plugin:bazel:0.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

apply plugin: io.zcx.plugin.bazel.GradleToBazelPlugin
//apply plugin: 'io.zcx.plugin.bazel'

task clean(type: Delete) {
    delete rootProject.buildDir
}