// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        AGP_VERSON = '3.2.1'
        kotlin_version = '1.3.21'
    }

    repositories {
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$AGP_VERSON"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: io.zcx.plugin.WrapperBazelPlugin

task clean(type: Delete) {
    delete rootProject.buildDir
}