apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.zcx.plugin.wrapper.bazel"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        multiDexEnabled true

    }

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('bazel_debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    flavorDimensions 'api'

    productFlavors {

        stg1 {
            manifestPlaceholders = [attr1: 'attr1_value_stg1', attr2: 'attr2_value_stg1']
            applicationId = 'io.zcx.plugin.stg1'
        }

        stg2 {
            manifestPlaceholders = [attr1: 'attr1_value_stg2', attr2: 'attr2_value_stg2']
            applicationId = 'io.zcx.plugin.stg2'
        }

        prd {
            manifestPlaceholders = [attr1: 'attr1_value_prd', attr2: 'attr2_value_prd']
            applicationId = 'io.zcx.plugin.prd'
        }

    }

}

repositories {
    mavenLocal()

    flatDir name: 'localAAR', dirs: 'libs'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // if multiDexEnabled true ,should declare it
    implementation 'com.android.support:multidex:1.0.2'

    // maven aar
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // maven jar
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // project
    implementation project(':module1')

    // local aar
//    implementation ':module1:1.0@aar'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':kotlin_module')

    implementation project(':java_module')
    implementation project(':android_library_module')

    // Annotation processor
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "com.jakewharton:butterknife:$butterknife"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"

    implementation 'com.alibaba:arouter-api:1.5.0'
    implementation 'com.alibaba:arouter-annotation:1.0.6'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation project(':butterknife_module')

    implementation project(':databinding_module')
}