buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.1"
}

apply plugin: 'groovy'
apply from: 'publish.gradle'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    compileOnly gradleApi()
    compileOnly localGroovy()

    implementation 'com.android.tools.build:gradle:3.2.1'

    implementation 'org.apache.velocity:velocity-engine-core:2.0'
}