apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api 'com.android.support:recyclerview-v7:28.0.0'
//    api 'com.android.support:recyclerview-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.squareup.okhttp:okhttp:2.0.0'
}


afterEvaluate {
//    configurations.each {
//        it.setCanBeResolved(true)
//        it.resolvedConfiguration.resolvedArtifacts.each { artifact ->
//            println artifact
//        }
//    }

//    configurations.implementation.setCanBeResolved(true)
//    configurations.api.setCanBeResolved(true)

//    println configurations.implementation.resolve()
//    println configurations.api.resolve()
//    configurations.api.resolvedConfiguration.resolvedArtifacts.each {
//        println it
//    }
//    println configurations.each {
//        println it
//    }
}
